//
//  PrefixHeader.pch
//  MessageCenter
//
//  Created by Rookie on 30/11/2016.
//  Copyright © 2016 moxtra. All rights reserved.
//


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CHAT_SDK

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <ChatSDK/MXChatSDK.h>
#import <Masonry.h>

#import "MCMessageCenterInstance.h"
#import "MCMessageCenterViewController.h"
#import "NSDate+MCExtension.h"

#import "UIViewController+MCHelper.h"
#import "UIWindow+MCHelper.h"
#import "UIView+MCHelper.h"
#import "UIImage+MCExtension.h"
#import "NSMutableArray+MCHelper.h"
#import "UICustomized.h"
#import "MXColorManager.h"
#import "MXFontManager.h"

#endif

/**************Account*******************/

#define kClientId @"INSERT-CLIENT-ID"
#define kClientSecret @"INSERT-CLIENT-SECRET"
#define kOrgId @"INSERT-ORGID"
#define kBaseDomain @"INSERT-DOMAIN" // e.g. sandbox.moxtra.com

